# Meet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cwenhui/meet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cwenhui/meet/modules/login/: TestLoginPresenter.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/cwenhui/meet/: MainActivity.java
app/src/main/java/com/cwenhui/meet/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/cwenhui/meet/customview/: TitleBar.java
app/src/main/java/com/cwenhui/meet/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/cwenhui/meet/di/modules/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java  FragmentModule.java  RepositoryModule.java
app/src/main/java/com/cwenhui/meet/modules/login/: LoginActivity.java  LoginContext.java  LoginContract.java  LoginPresenter.java  LoginState.java  LogoutState.java  UserSate.java
app/src/main/java/com/cwenhui/meet/modules/navigation/: NavigationActivity.java  NavigationContract.java  NavigationPresenter.java
app/src/main/java/com/cwenhui/meet/modules/navigation/index/: IndexContract.java  IndexFragment.java  IndexPresenter.java
app/src/main/java/com/cwenhui/meet/modules/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/cwenhui/meet/utils/: ComponentHolder.java  EnCodeUtil.java  Saver.java  StatusBarUtils.java  StringUtils.java  ToastUtil.java  Validate.java
app/src/main/java/com/cwenhui/meet/utils/rx/: RxResultHelper.java  RxSubscriber.java
app/src/main/res/drawable/: button_click_background_transparent.xml  color_primary_round_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  fragment_navigation_index.xml  layout_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/cwenhui/meet/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/cwenhui/meet/test/module/login/: LoginPresenterTest.java
app/src/test/java/com/cwenhui/meet/test/module/register/: RegisterPresenterTest.java
app/src/test/java/com/cwenhui/meet/utils/: RxUnitTestTools.java
data/: build.gradle
data/src/main/java/com/cwenhui/data/: Const.java
data/src/main/java/com/cwenhui/data/net/: Api.java
data/src/main/java/com/cwenhui/data/remote/service/: Api.java
data/src/main/java/com/cwenhui/data/repository/remote/: UserDataRepository.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/cwenhui/data/test/remote/: UserDataRepositoryTest.java
data/src/test/java/com/cwenhui/data/utils/: AssestsReader.java  MockRetrofitHelper.java
domain/: build.gradle
domain/src/main/java/com/cwenhui/domain/model/: User.java
domain/src/main/java/com/cwenhui/domain/model/response/: Response.java
domain/src/main/java/com/cwenhui/domain/repository/: UserRepository.java
domain/src/main/java/com/cwenhui/domain/usecase/: UserCase.java
domain/src/test/java/com/cwenhui/domain/test/usecase/: UserCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
