// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
//    guavaVersion = '22.0-android'
    rxLifeCycleVersion = '1.0'
    rxjavaVersion = '1.2.0'
    rxandroidVersion = '1.2.1'
    rxpermission='0.9.4@aar'
    daggerVersion = '2.7'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    okioVersion='1.10.0'
//    logansquareVersion = '1.3.6'
    glideVersion = '3.7.0'
    timberVersion = '4.3.1'
    gsonVersion = '2.8.0'

    //for test
    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
}