apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "javax.inject:javax.inject:1"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    testCompile "org.mockito:mockito-core:2.8.9"
    testCompile "junit:junit:$rootProject.junitVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
