<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/header_height"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_click_background_transparent"
            android:drawableLeft="@drawable/ic_left_white_24dp"
            android:drawablePadding="@dimen/x5"
            android:gravity="center_vertical"
            android:minWidth="@dimen/x55"
            android:paddingLeft="@dimen/x10"
            android:textSize="@dimen/x14"
            android:text="按钮一"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/x16"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_click_background_transparent"
            android:gravity="center"
            android:minWidth="@dimen/x55"
            android:text="按钮二"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_gravity="bottom"
            android:background="#ededed" />
    <!--</RelativeLayout>-->
</FrameLayout>